*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
}

/* share style */

img{
    width: 100%;
    height: 100%;
}

.btn-primary{
    color: #FFF;
    padding: 10px 24px;
    background: #E02C6D;
    border: 0;
}


/* header section design */

.nav-section{
    padding: 80px 120px;
}

.nav{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    
}

.nav .nav-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav  ul{
    display: flex;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}

.nav  li{
    list-style: none;
}

.nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.banner{
    background-image: url("/images/Circle design.svg");
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    margin-top: 145px;
    justify-content: space-between;
    align-items: center;
}


.banner-contect{
    width: 50%;
}

.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}
.banner-description{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.banner-btn{
    border-radius: 41px;
}


/* main section style */

main{
    margin: 40px 200px;
}

/* companys section style */

.companys{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    border-image: linear-gradient(to right,transparent,rgba(128, 128, 128, 0.438),transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
}

.companys img{
    width: 85px;
}

/* popular section style */

.popular-container{
    margin-top: 100px;
}

.popular-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
}

.card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}


.hidden{
    display: none;
}

.card{
    width: 25%;
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-title{
    color: #18191F;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 15px;
}

.card-pricing{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}

.card-description{
    color: #787885;
    font-size: 0.85rem;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}

.ratting{
    margin-bottom: 10px;
    font-size: 12px;
    
}

.ratting i{
    color: #FB8200;
}

.see-more {
    text-align: end;
    width: calc(100% - 80px);
}

.ratting i{
    border: 0;
}

.see-more a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    margin-right: 10px;
    display: inline-block;
}


/* featur section design */
.feature-container{
    display: flex;
    gap: 80px;
    align-items: center;
    margin-top: 50px;
}
.fearue-img{
    width: 35%;
}

.featur-content{
    width: 50%;
}
.feature-title{
    color: #0A0826;
    font-size: 2rem;
    font-weight: 700;
}

.featur-description{
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 0.80;
    font-weight: 700;
    line-height: 28px;
}

footer{
    text-align: center;
    background-color: #0A0826;
    color: #FFF;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.footer-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-details{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
}
.footer-icon i{
    text-align: center;
    background-color: gray;
    height: 32px;
    width: 32px;
    padding: 10px;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 50%;
}






/* media qualiry for small design */

@media screen and (max-width: 576px) {
    
    main{
        margin: 0;
    }

    .nav-section{
        padding: 30px 30px;
    }
    .banner-contect{
        width: auto;
    }

    .companys{
        gap: 40px;
        padding: 0;
    }
    .companys img{
        margin-top: 40px;
    }

    .nav,
    .card-container
    {
        flex-direction: column;
    }

    .feature-container{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .fearue-img{
        width: 90%;
    }
    
    .featur-content{
        width: 90%;
    }

    .card{
        width: 100%;
    }

    

    

    .banner{
        background-image: none;
        text-align: center;
        flex-direction: column-reverse;
    }
}

@media screen and (min-width: 577px) and (max-width:991px) {
    main{
        margin: 20px;
    }
    .nav-section{
        padding: 30px 30px;
    }

    .banner-contect{
        width: auto;
    } 

    .companys{
        gap: 40px;
        padding: 0;
    }
    .companys img{
        margin-top: 40px;
    }

    .nav,
    .card-container
    {
        flex-direction: column;
    }

    .feature-container{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .fearue-img{
        width: 90%;
    }
    
    .featur-content{
        width: 90%;
    }
    .card{
        width: 100%;
    }

   

    .banner{
        background-image: none;
        text-align: center;
        flex-direction: column-reverse;
    }
}




/* media qualiry for medium design */